# plus-smart-home-tech

./: OpenAPI.json  compose.yaml  lombok.config  pom.xml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: AggregatorApp.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/config/: AggregatorConfiguration.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/controller/: AggregatorController.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/service/: AggregatorService.java  SensorAggregatorService.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: README.md  pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: AnalyzerApp.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: AnalyzerConfiguration.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/consumer/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/controller/: HubEventController.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/mapper/: ActionMapper.java  ConditionMapper.java  ScenarioMapper.java  SensorMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/model/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  ConditionType.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repository/: ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: HubEventService.java  HubEventServiceImpl.java  SnapshotService.java  SnapshotServiceImpl.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/util/: AnalyzerRunner.java  BaseEntity.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/handler/: HubEventHandler.java  SensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/handler/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/handler/sensor/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/mapper/: HubMapper.java  SensorMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/: Event.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: HubEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/data/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceType.java  HubEventType.java  ScenarioCondition.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/events/: DeviceAddedEvent.java  DeviceRemovedEvent.java  ScenarioAddedEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: SensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/data/: SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/events/: ClimateSensorEvent.java  LightSensorEvent.java  (+3 more)
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/producer/: SmartAvroProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: EventService.java  EventServiceImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/util/: CollectorUtils.java
telemetry/collector/src/main/resources/: application.yml
telemetry/collector/src/test/java/ru/yandex/practicum/telemetry/collector/: CollectorAppTest.java
telemetry/hub-router/: pom.xml
telemetry/hub-router/src/main/java/ru/yandex/practicum/telemetry/hub_router/: HubRouterApp.java
telemetry/hub-router/src/main/java/ru/yandex/practicum/telemetry/hub_router/config/: HubRouterConfiguration.java
telemetry/hub-router/src/main/java/ru/yandex/practicum/telemetry/hub_router/controller/: HubRouterController.java
telemetry/hub-router/src/main/resources/: application.yml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/kafka/deserializer/: BaseAvroDeserializer.java  DeserializationException.java
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/kafka/deserializer/events/: HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
telemetry/serialization/timestamp-utils/: pom.xml
telemetry/serialization/timestamp-utils/src/main/java/ru/yandex/practicum/telemetry/utils/: TimestampUtils.java
